2023-10-24 19:15:04,138 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:03,position:0.0,output_action:0,price_info:{'bid1_price': 34726.95, 'bid1_size': 0.57845, 'bid2_price': 34726.68, 'bid2_size': 0.04818, 'bid3_price': 34726.59, 'bid3_size': 0.0166, 'bid4_price': 34726.16, 'bid4_size': 1.39555, 'bid5_price': 34725.7, 'bid5_size': 0.06631, 'ask1_price': 34726.96, 'ask1_size': 5.30192, 'ask2_price': 34727.32, 'ask2_size': 0.00685, 'ask3_price': 34727.55, 'ask3_size': 0.45, 'ask4_price': 34727.66, 'ask4_size': 0.00719, 'ask5_price': 34727.67, 'ask5_size': 0.5224}
2023-10-24 19:15:04,976 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:04,position:0.0,output_action:0,price_info:{'bid1_price': 34730.97, 'bid1_size': 0.45916, 'bid2_price': 34730.26, 'bid2_size': 0.00671, 'bid3_price': 34729.12, 'bid3_size': 0.0002, 'bid4_price': 34728.78, 'bid4_size': 0.04, 'bid5_price': 34728.69, 'bid5_size': 0.24995, 'ask1_price': 34730.98, 'ask1_size': 3.36957, 'ask2_price': 34731.14, 'ask2_size': 0.00695, 'ask3_price': 34732.91, 'ask3_size': 0.45, 'ask4_price': 34733.02, 'ask4_size': 0.14455, 'ask5_price': 34733.03, 'ask5_size': 0.4063}
2023-10-24 19:15:05,958 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:05,position:0.0,output_action:0,price_info:{'bid1_price': 34730.97, 'bid1_size': 2.67525, 'bid2_price': 34730.26, 'bid2_size': 0.00671, 'bid3_price': 34729.2, 'bid3_size': 0.06228, 'bid4_price': 34728.62, 'bid4_size': 0.13734, 'bid5_price': 34727.6, 'bid5_size': 0.15, 'ask1_price': 34730.98, 'ask1_size': 5.09182, 'ask2_price': 34731.14, 'ask2_size': 0.00695, 'ask3_price': 34732.91, 'ask3_size': 0.45, 'ask4_price': 34733.03, 'ask4_size': 0.0117, 'ask5_price': 34733.44, 'ask5_size': 0.00065}
2023-10-24 19:15:06,983 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:06,position:0.0,output_action:0,price_info:{'bid1_price': 34732.29, 'bid1_size': 0.00187, 'bid2_price': 34727.66, 'bid2_size': 0.0002, 'bid3_price': 34725.9, 'bid3_size': 0.12908, 'bid4_price': 34725.89, 'bid4_size': 0.00685, 'bid5_price': 34725.27, 'bid5_size': 0.00287, 'ask1_price': 34732.3, 'ask1_size': 1.30521, 'ask2_price': 34733.74, 'ask2_size': 0.00684, 'ask3_price': 34734.61, 'ask3_size': 0.00687, 'ask4_price': 34735.52, 'ask4_size': 0.0002, 'ask5_price': 34735.73, 'ask5_size': 0.06}
2023-10-24 19:15:07,979 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:07,position:0.0,output_action:0,price_info:{'bid1_price': 34729.09, 'bid1_size': 5.411, 'bid2_price': 34728.44, 'bid2_size': 0.00048, 'bid3_price': 34728.43, 'bid3_size': 0.25091, 'bid4_price': 34727.89, 'bid4_size': 0.00666, 'bid5_price': 34727.47, 'bid5_size': 0.45, 'ask1_price': 34729.1, 'ask1_size': 2.19159, 'ask2_price': 34729.52, 'ask2_size': 0.00297, 'ask3_price': 34730.23, 'ask3_size': 0.0832, 'ask4_price': 34731.87, 'ask4_size': 0.00656, 'ask5_price': 34734.74, 'ask5_size': 0.00287}
2023-10-24 19:15:08,970 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:08,position:0.0,output_action:0,price_info:{'bid1_price': 34744.48, 'bid1_size': 3.14695, 'bid2_price': 34743.26, 'bid2_size': 0.45, 'bid3_price': 34743.14, 'bid3_size': 0.2, 'bid4_price': 34741.96, 'bid4_size': 0.42895, 'bid5_price': 34741.64, 'bid5_size': 0.0013, 'ask1_price': 34744.49, 'ask1_size': 3.35718, 'ask2_price': 34745.7, 'ask2_size': 0.01439, 'ask3_price': 34747.57, 'ask3_size': 0.34477, 'ask4_price': 34747.81, 'ask4_size': 0.01303, 'ask5_price': 34749.99, 'ask5_size': 0.26299}
2023-10-24 19:15:09,990 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:09,position:0.0,output_action:0,price_info:{'bid1_price': 34759.97, 'bid1_size': 2.00185, 'bid2_price': 34759.89, 'bid2_size': 0.17261, 'bid3_price': 34758.1, 'bid3_size': 1.28971, 'bid4_price': 34757.34, 'bid4_size': 0.00929, 'bid5_price': 34757.33, 'bid5_size': 0.19712, 'ask1_price': 34759.98, 'ask1_size': 4.45556, 'ask2_price': 34760.0, 'ask2_size': 0.71397, 'ask3_price': 34760.46, 'ask3_size': 0.00095, 'ask4_price': 34761.31, 'ask4_size': 0.00662, 'ask5_price': 34761.36, 'ask5_size': 0.00103}
2023-10-24 19:15:10,996 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:10,position:0.0,output_action:0,price_info:{'bid1_price': 34769.73, 'bid1_size': 0.21297, 'bid2_price': 34766.21, 'bid2_size': 0.03964, 'bid3_price': 34766.2, 'bid3_size': 0.21355, 'bid4_price': 34766.01, 'bid4_size': 0.28911, 'bid5_price': 34764.66, 'bid5_size': 0.59439, 'ask1_price': 34769.74, 'ask1_size': 0.25004, 'ask2_price': 34769.75, 'ask2_size': 0.45, 'ask3_price': 34769.78, 'ask3_size': 0.45, 'ask4_price': 34769.9, 'ask4_size': 0.68571, 'ask5_price': 34770.0, 'ask5_size': 0.00147}
2023-10-24 19:15:12,052 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:11,position:0.0,output_action:0,price_info:{'bid1_price': 34786.44, 'bid1_size': 0.58265, 'bid2_price': 34785.28, 'bid2_size': 0.00645, 'bid3_price': 34784.7, 'bid3_size': 0.00669, 'bid4_price': 34784.42, 'bid4_size': 0.2, 'bid5_price': 34784.41, 'bid5_size': 0.00675, 'ask1_price': 34786.45, 'ask1_size': 2.52144, 'ask2_price': 34787.82, 'ask2_size': 0.00028, 'ask3_price': 34788.0, 'ask3_size': 10.0, 'ask4_price': 34788.23, 'ask4_size': 0.00355, 'ask5_price': 34788.25, 'ask5_size': 0.01438}
2023-10-24 19:15:12,978 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:12,position:0.0,output_action:0,price_info:{'bid1_price': 34775.31, 'bid1_size': 2.56199, 'bid2_price': 34773.57, 'bid2_size': 0.00659, 'bid3_price': 34773.52, 'bid3_size': 0.06079, 'bid4_price': 34773.38, 'bid4_size': 0.14372, 'bid5_price': 34773.2, 'bid5_size': 0.02879, 'ask1_price': 34775.32, 'ask1_size': 2.55664, 'ask2_price': 34775.68, 'ask2_size': 0.45, 'ask3_price': 34776.62, 'ask3_size': 0.25008, 'ask4_price': 34777.55, 'ask4_size': 0.25008, 'ask5_price': 34778.53, 'ask5_size': 0.45}
2023-10-24 19:15:13,958 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:13,position:0.0,output_action:0,price_info:{'bid1_price': 34768.39, 'bid1_size': 2.38811, 'bid2_price': 34766.82, 'bid2_size': 0.45, 'bid3_price': 34766.81, 'bid3_size': 0.67647, 'bid4_price': 34766.01, 'bid4_size': 0.28911, 'bid5_price': 34765.92, 'bid5_size': 0.05706, 'ask1_price': 34768.4, 'ask1_size': 0.62147, 'ask2_price': 34770.79, 'ask2_size': 0.45, 'ask3_price': 34771.15, 'ask3_size': 0.45, 'ask4_price': 34771.16, 'ask4_size': 0.25008, 'ask5_price': 34772.1, 'ask5_size': 0.00168}
2023-10-24 19:15:14,974 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:14,position:0.0,output_action:0,price_info:{'bid1_price': 34765.07, 'bid1_size': 3.60148, 'bid2_price': 34763.78, 'bid2_size': 0.2, 'bid3_price': 34762.78, 'bid3_size': 0.02878, 'bid4_price': 34762.45, 'bid4_size': 0.34427, 'bid5_price': 34762.29, 'bid5_size': 0.00689, 'ask1_price': 34765.08, 'ask1_size': 2.67046, 'ask2_price': 34766.82, 'ask2_size': 0.01318, 'ask3_price': 34766.83, 'ask3_size': 0.00051, 'ask4_price': 34767.64, 'ask4_size': 0.45, 'ask5_price': 34767.77, 'ask5_size': 0.33062}
2023-10-24 19:15:15,988 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:15,position:0.0,output_action:0,price_info:{'bid1_price': 34754.23, 'bid1_size': 1.93682, 'bid2_price': 34753.66, 'bid2_size': 0.04305, 'bid3_price': 34753.52, 'bid3_size': 0.0068, 'bid4_price': 34753.35, 'bid4_size': 0.05789, 'bid5_price': 34752.36, 'bid5_size': 0.02875, 'ask1_price': 34754.24, 'ask1_size': 4.10177, 'ask2_price': 34755.15, 'ask2_size': 0.45, 'ask3_price': 34755.26, 'ask3_size': 0.0006, 'ask4_price': 34755.27, 'ask4_size': 0.0063, 'ask5_price': 34756.44, 'ask5_size': 0.06877}
2023-10-24 19:15:17,000 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:16,position:0.0,output_action:0,price_info:{'bid1_price': 34752.36, 'bid1_size': 4.55394, 'bid2_price': 34751.81, 'bid2_size': 0.00029, 'bid3_price': 34750.74, 'bid3_size': 0.00631, 'bid4_price': 34750.02, 'bid4_size': 0.2, 'bid5_price': 34750.0, 'bid5_size': 0.01438, 'ask1_price': 34752.37, 'ask1_size': 0.78707, 'ask2_price': 34753.66, 'ask2_size': 0.02891, 'ask3_price': 34754.12, 'ask3_size': 0.45, 'ask4_price': 34754.24, 'ask4_size': 0.45663, 'ask5_price': 34754.25, 'ask5_size': 0.00045}
2023-10-24 19:15:17,963 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:17,position:0.0,output_action:0,price_info:{'bid1_price': 34754.87, 'bid1_size': 3.57459, 'bid2_price': 34754.79, 'bid2_size': 0.14498, 'bid3_price': 34754.11, 'bid3_size': 0.25929, 'bid4_price': 34753.11, 'bid4_size': 0.00634, 'bid5_price': 34752.37, 'bid5_size': 0.00685, 'ask1_price': 34754.88, 'ask1_size': 2.4879, 'ask2_price': 34759.44, 'ask2_size': 0.01438, 'ask3_price': 34759.45, 'ask3_size': 0.09625, 'ask4_price': 34759.7, 'ask4_size': 0.0002, 'ask5_price': 34759.78, 'ask5_size': 0.09625}
2023-10-24 19:15:18,991 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:18,position:0.0,output_action:0,price_info:{'bid1_price': 34754.87, 'bid1_size': 2.65299, 'bid2_price': 34753.11, 'bid2_size': 0.00634, 'bid3_price': 34752.37, 'bid3_size': 0.00685, 'bid4_price': 34751.81, 'bid4_size': 0.00929, 'bid5_price': 34751.71, 'bid5_size': 0.06, 'ask1_price': 34754.88, 'ask1_size': 4.90895, 'ask2_price': 34754.89, 'ask2_size': 0.00031, 'ask3_price': 34756.62, 'ask3_size': 0.00638, 'ask4_price': 34759.4, 'ask4_size': 0.00679, 'ask5_price': 34759.45, 'ask5_size': 0.09625}
2023-10-24 19:15:19,987 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:19,position:0.0,output_action:0,price_info:{'bid1_price': 34757.77, 'bid1_size': 0.00011, 'bid2_price': 34756.9, 'bid2_size': 0.65, 'bid3_price': 34755.65, 'bid3_size': 0.00683, 'bid4_price': 34753.98, 'bid4_size': 0.45, 'bid5_price': 34753.86, 'bid5_size': 0.3827, 'ask1_price': 34757.78, 'ask1_size': 0.50998, 'ask2_price': 34757.9, 'ask2_size': 0.74343, 'ask3_price': 34757.91, 'ask3_size': 0.00031, 'ask4_price': 34759.4, 'ask4_size': 0.45679, 'ask5_price': 34759.64, 'ask5_size': 0.00677}
2023-10-24 19:15:20,998 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:20,position:0.0,output_action:0,price_info:{'bid1_price': 34750.95, 'bid1_size': 2.43065, 'bid2_price': 34750.77, 'bid2_size': 0.00698, 'bid3_price': 34750.4, 'bid3_size': 0.7203, 'bid4_price': 34750.35, 'bid4_size': 0.00642, 'bid5_price': 34750.31, 'bid5_size': 0.22122, 'ask1_price': 34750.96, 'ask1_size': 4.87876, 'ask2_price': 34751.07, 'ask2_size': 0.0078, 'ask3_price': 34751.2, 'ask3_size': 0.45, 'ask4_price': 34751.33, 'ask4_size': 0.25007, 'ask5_price': 34751.48, 'ask5_size': 0.00065}
2023-10-24 19:15:21,973 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:21,position:0.0,output_action:0,price_info:{'bid1_price': 34769.42, 'bid1_size': 2.61555, 'bid2_price': 34768.09, 'bid2_size': 0.065, 'bid3_price': 34768.08, 'bid3_size': 0.2, 'bid4_price': 34767.14, 'bid4_size': 0.19862, 'bid5_price': 34766.64, 'bid5_size': 0.24991, 'ask1_price': 34769.43, 'ask1_size': 2.50371, 'ask2_price': 34770.59, 'ask2_size': 0.00029, 'ask3_price': 34773.45, 'ask3_size': 0.01438, 'ask4_price': 34773.63, 'ask4_size': 0.00665, 'ask5_price': 34774.18, 'ask5_size': 0.45}
2023-10-24 19:15:22,961 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:22,position:0.0,output_action:0,price_info:{'bid1_price': 34756.18, 'bid1_size': 0.46925, 'bid2_price': 34755.3, 'bid2_size': 0.00685, 'bid3_price': 34755.01, 'bid3_size': 0.15961, 'bid4_price': 34753.94, 'bid4_size': 0.45, 'bid5_price': 34753.12, 'bid5_size': 0.00065, 'ask1_price': 34756.19, 'ask1_size': 2.26927, 'ask2_price': 34756.33, 'ask2_size': 0.25009, 'ask3_price': 34757.77, 'ask3_size': 0.25009, 'ask4_price': 34759.14, 'ask4_size': 0.3, 'ask5_price': 34759.27, 'ask5_size': 0.25009}
2023-10-24 19:15:23,951 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:23,position:0.0,output_action:0,price_info:{'bid1_price': 34750.02, 'bid1_size': 2.48725, 'bid2_price': 34750.0, 'bid2_size': 0.04316, 'bid3_price': 34745.89, 'bid3_size': 0.014, 'bid4_price': 34745.86, 'bid4_size': 0.14487, 'bid5_price': 34745.49, 'bid5_size': 0.28911, 'ask1_price': 34750.03, 'ask1_size': 0.77721, 'ask2_price': 34751.48, 'ask2_size': 0.00929, 'ask3_price': 34751.49, 'ask3_size': 0.00672, 'ask4_price': 34751.85, 'ask4_size': 0.00654, 'ask5_price': 34753.95, 'ask5_size': 0.00039}
2023-10-24 19:15:24,970 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:24,position:0.0,output_action:0,price_info:{'bid1_price': 34750.02, 'bid1_size': 3.08074, 'bid2_price': 34750.0, 'bid2_size': 0.04316, 'bid3_price': 34749.84, 'bid3_size': 0.00585, 'bid4_price': 34748.83, 'bid4_size': 0.14387, 'bid5_price': 34748.28, 'bid5_size': 0.00653, 'ask1_price': 34750.03, 'ask1_size': 3.0683, 'ask2_price': 34751.49, 'ask2_size': 0.00672, 'ask3_price': 34751.77, 'ask3_size': 0.00636, 'ask4_price': 34751.85, 'ask4_size': 0.00654, 'ask5_price': 34753.96, 'ask5_size': 0.45}
2023-10-24 19:15:26,314 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:25,position:0.0,output_action:0,price_info:{'bid1_price': 34758.27, 'bid1_size': 2.44998, 'bid2_price': 34756.9, 'bid2_size': 0.2, 'bid3_price': 34756.65, 'bid3_size': 0.24993, 'bid4_price': 34755.68, 'bid4_size': 0.26049, 'bid5_price': 34755.31, 'bid5_size': 0.02111, 'ask1_price': 34758.28, 'ask1_size': 3.62656, 'ask2_price': 34758.3, 'ask2_size': 0.45, 'ask3_price': 34758.48, 'ask3_size': 0.00666, 'ask4_price': 34760.01, 'ask4_size': 0.00042, 'ask5_price': 34760.88, 'ask5_size': 0.00048}
2023-10-24 19:15:26,977 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:26,position:0.0,output_action:0,price_info:{'bid1_price': 34753.87, 'bid1_size': 3.08929, 'bid2_price': 34752.53, 'bid2_size': 0.45, 'bid3_price': 34752.42, 'bid3_size': 0.05885, 'bid4_price': 34752.2, 'bid4_size': 0.00681, 'bid5_price': 34751.49, 'bid5_size': 0.15001, 'ask1_price': 34753.88, 'ask1_size': 3.23382, 'ask2_price': 34754.41, 'ask2_size': 0.14181, 'ask3_price': 34754.54, 'ask3_size': 0.19657, 'ask4_price': 34754.62, 'ask4_size': 0.00667, 'ask5_price': 34755.49, 'ask5_size': 0.00637}
2023-10-24 19:15:27,999 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:27,position:0.0,output_action:0,price_info:{'bid1_price': 34761.08, 'bid1_size': 1.64821, 'bid2_price': 34760.33, 'bid2_size': 0.00665, 'bid3_price': 34758.59, 'bid3_size': 0.45, 'bid4_price': 34758.47, 'bid4_size': 0.69993, 'bid5_price': 34757.55, 'bid5_size': 0.00632, 'ask1_price': 34761.09, 'ask1_size': 1.67225, 'ask2_price': 34761.21, 'ask2_size': 0.00653, 'ask3_price': 34762.08, 'ask3_size': 0.00653, 'ask4_price': 34763.05, 'ask4_size': 0.35141, 'ask5_price': 34763.06, 'ask5_size': 0.02891}
2023-10-24 19:15:28,970 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:28,position:0.0,output_action:0,price_info:{'bid1_price': 34758.55, 'bid1_size': 0.17161, 'bid2_price': 34757.55, 'bid2_size': 0.00632, 'bid3_price': 34757.49, 'bid3_size': 0.00666, 'bid4_price': 34756.97, 'bid4_size': 0.18801, 'bid5_price': 34756.9, 'bid5_size': 0.2, 'ask1_price': 34758.56, 'ask1_size': 4.23344, 'ask2_price': 34758.59, 'ask2_size': 0.20224, 'ask3_price': 34758.6, 'ask3_size': 0.45065, 'ask4_price': 34759.08, 'ask4_size': 0.02098, 'ask5_price': 34759.12, 'ask5_size': 0.45}
2023-10-24 19:15:29,988 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:29,position:0.0,output_action:0,price_info:{'bid1_price': 34758.42, 'bid1_size': 5.28714, 'bid2_price': 34758.41, 'bid2_size': 0.00664, 'bid3_price': 34757.88, 'bid3_size': 0.12991, 'bid4_price': 34756.9, 'bid4_size': 0.0893, 'bid5_price': 34756.35, 'bid5_size': 0.24993, 'ask1_price': 34758.43, 'ask1_size': 4.49807, 'ask2_price': 34758.58, 'ask2_size': 0.06791, 'ask3_price': 34758.59, 'ask3_size': 0.01494, 'ask4_price': 34759.15, 'ask4_size': 0.00682, 'ask5_price': 34759.24, 'ask5_size': 0.00101}
2023-10-24 19:15:30,954 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:30,position:0.0,output_action:0,price_info:{'bid1_price': 34754.33, 'bid1_size': 1.64916, 'bid2_price': 34753.96, 'bid2_size': 0.18555, 'bid3_price': 34753.87, 'bid3_size': 0.02977, 'bid4_price': 34753.12, 'bid4_size': 0.00065, 'bid5_price': 34752.88, 'bid5_size': 0.00641, 'ask1_price': 34754.34, 'ask1_size': 6.478, 'ask2_price': 34754.63, 'ask2_size': 0.25007, 'ask3_price': 34754.75, 'ask3_size': 0.2, 'ask4_price': 34755.97, 'ask4_size': 0.45, 'ask5_price': 34756.09, 'ask5_size': 0.28887}
2023-10-24 19:15:31,958 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:31,position:0.0,output_action:0,price_info:{'bid1_price': 34756.08, 'bid1_size': 5.13051, 'bid2_price': 34754.63, 'bid2_size': 0.00145, 'bid3_price': 34754.33, 'bid3_size': 0.00634, 'bid4_price': 34754.0, 'bid4_size': 1.09079, 'bid5_price': 34753.87, 'bid5_size': 0.02977, 'ask1_price': 34756.09, 'ask1_size': 2.96781, 'ask2_price': 34756.2, 'ask2_size': 0.45769, 'ask3_price': 34756.78, 'ask3_size': 0.06919, 'ask4_price': 34756.79, 'ask4_size': 0.45, 'ask5_price': 34756.95, 'ask5_size': 0.00636}
2023-10-24 19:15:32,961 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:32,position:0.0,output_action:0,price_info:{'bid1_price': 34764.42, 'bid1_size': 4.66285, 'bid2_price': 34764.41, 'bid2_size': 0.25, 'bid3_price': 34764.17, 'bid3_size': 0.06612, 'bid4_price': 34764.15, 'bid4_size': 0.13726, 'bid5_price': 34763.34, 'bid5_size': 0.25, 'ask1_price': 34764.43, 'ask1_size': 0.52105, 'ask2_price': 34765.73, 'ask2_size': 0.0065, 'ask3_price': 34766.17, 'ask3_size': 0.00695, 'ask4_price': 34769.25, 'ask4_size': 0.28758, 'ask5_price': 34769.71, 'ask5_size': 0.27173}
2023-10-24 19:15:33,974 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:33,position:0.0,output_action:0,price_info:{'bid1_price': 34770.45, 'bid1_size': 3.29551, 'bid2_price': 34769.49, 'bid2_size': 0.45, 'bid3_price': 34769.42, 'bid3_size': 0.69998, 'bid4_price': 34768.84, 'bid4_size': 0.25, 'bid5_price': 34768.45, 'bid5_size': 0.1275, 'ask1_price': 34770.46, 'ask1_size': 4.95084, 'ask2_price': 34772.31, 'ask2_size': 0.11723, 'ask3_price': 34772.32, 'ask3_size': 1.22409, 'ask4_price': 34773.15, 'ask4_size': 0.45, 'ask5_price': 34773.27, 'ask5_size': 0.1745}
2023-10-24 19:15:34,959 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:34,position:0.0,output_action:0,price_info:{'bid1_price': 34767.68, 'bid1_size': 3.86295, 'bid2_price': 34764.91, 'bid2_size': 0.10032, 'bid3_price': 34764.9, 'bid3_size': 0.00663, 'bid4_price': 34764.64, 'bid4_size': 0.13095, 'bid5_price': 34764.47, 'bid5_size': 0.27007, 'ask1_price': 34767.69, 'ask1_size': 3.57826, 'ask2_price': 34769.31, 'ask2_size': 0.45, 'ask3_price': 34769.85, 'ask3_size': 0.00659, 'ask4_price': 34769.99, 'ask4_size': 0.00643, 'ask5_price': 34770.34, 'ask5_size': 0.45698}
2023-10-24 19:15:35,971 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:35,position:0.0,output_action:0,price_info:{'bid1_price': 34770.36, 'bid1_size': 0.59336, 'bid2_price': 34769.84, 'bid2_size': 0.24998, 'bid3_price': 34769.76, 'bid3_size': 0.1252, 'bid4_price': 34769.3, 'bid4_size': 0.25695, 'bid5_price': 34767.8, 'bid5_size': 0.45, 'ask1_price': 34770.37, 'ask1_size': 4.62907, 'ask2_price': 34770.42, 'ask2_size': 0.00683, 'ask3_price': 34770.45, 'ask3_size': 0.00673, 'ask4_price': 34770.46, 'ask4_size': 0.20929, 'ask5_price': 34773.11, 'ask5_size': 0.21674}
2023-10-24 19:15:36,952 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:36,position:0.0,output_action:0,price_info:{'bid1_price': 34760.31, 'bid1_size': 0.43681, 'bid2_price': 34760.0, 'bid2_size': 0.01438, 'bid3_price': 34759.68, 'bid3_size': 0.21908, 'bid4_price': 34759.67, 'bid4_size': 0.10506, 'bid5_price': 34759.59, 'bid5_size': 0.03281, 'ask1_price': 34760.32, 'ask1_size': 4.08088, 'ask2_price': 34760.33, 'ask2_size': 0.00034, 'ask3_price': 34760.9, 'ask3_size': 0.00642, 'ask4_price': 34761.97, 'ask4_size': 0.00634, 'ask5_price': 34762.64, 'ask5_size': 0.00691}
2023-10-24 19:15:37,950 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:37,position:0.0,output_action:0,price_info:{'bid1_price': 34760.31, 'bid1_size': 1.11375, 'bid2_price': 34760.0, 'bid2_size': 0.01438, 'bid3_price': 34759.23, 'bid3_size': 0.03701, 'bid4_price': 34759.0, 'bid4_size': 0.00504, 'bid5_price': 34757.01, 'bid5_size': 0.11653, 'ask1_price': 34760.32, 'ask1_size': 3.71099, 'ask2_price': 34760.9, 'ask2_size': 0.00642, 'ask3_price': 34761.97, 'ask3_size': 0.00634, 'ask4_price': 34762.64, 'ask4_size': 0.00691, 'ask5_price': 34764.29, 'ask5_size': 0.26922}
2023-10-24 19:15:38,976 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:38,position:0.0,output_action:0,price_info:{'bid1_price': 34760.31, 'bid1_size': 4.8367, 'bid2_price': 34760.0, 'bid2_size': 0.01438, 'bid3_price': 34759.23, 'bid3_size': 0.03701, 'bid4_price': 34759.0, 'bid4_size': 0.00504, 'bid5_price': 34757.01, 'bid5_size': 0.11653, 'ask1_price': 34760.32, 'ask1_size': 2.76683, 'ask2_price': 34760.5, 'ask2_size': 0.01105, 'ask3_price': 34760.9, 'ask3_size': 0.00642, 'ask4_price': 34760.91, 'ask4_size': 0.00065, 'ask5_price': 34761.32, 'ask5_size': 0.00065}
2023-10-24 19:15:39,954 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:39,position:0.0,output_action:0,price_info:{'bid1_price': 34757.01, 'bid1_size': 3.02426, 'bid2_price': 34756.91, 'bid2_size': 0.00144, 'bid3_price': 34756.78, 'bid3_size': 0.3061, 'bid4_price': 34756.69, 'bid4_size': 0.17423, 'bid5_price': 34756.51, 'bid5_size': 0.00029, 'ask1_price': 34757.02, 'ask1_size': 4.87599, 'ask2_price': 34758.06, 'ask2_size': 0.00674, 'ask3_price': 34759.12, 'ask3_size': 0.45, 'ask4_price': 34759.24, 'ask4_size': 0.01584, 'ask5_price': 34759.28, 'ask5_size': 0.00665}
2023-10-24 19:15:40,960 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:40,position:0.0,output_action:0,price_info:{'bid1_price': 34761.18, 'bid1_size': 4.41556, 'bid2_price': 34760.96, 'bid2_size': 0.14498, 'bid3_price': 34760.9, 'bid3_size': 0.24993, 'bid4_price': 34760.4, 'bid4_size': 0.08088, 'bid5_price': 34760.31, 'bid5_size': 0.24993, 'ask1_price': 34761.19, 'ask1_size': 2.41492, 'ask2_price': 34761.32, 'ask2_size': 0.00065, 'ask3_price': 34761.73, 'ask3_size': 0.00065, 'ask4_price': 34762.14, 'ask4_size': 0.00065, 'ask5_price': 34762.55, 'ask5_size': 0.00065}
2023-10-24 19:15:41,969 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:41,position:0.0,output_action:0,price_info:{'bid1_price': 34764.29, 'bid1_size': 5.77425, 'bid2_price': 34763.86, 'bid2_size': 0.09772, 'bid3_price': 34763.78, 'bid3_size': 0.00065, 'bid4_price': 34763.37, 'bid4_size': 0.00065, 'bid5_price': 34762.96, 'bid5_size': 0.40077, 'ask1_price': 34764.3, 'ask1_size': 3.42545, 'ask2_price': 34764.45, 'ask2_size': 0.14062, 'ask3_price': 34764.59, 'ask3_size': 0.18956, 'ask4_price': 34765.89, 'ask4_size': 0.0003, 'ask5_price': 34766.04, 'ask5_size': 0.00689}
2023-10-24 19:15:42,937 - websocket_consumer.py[line:184] - INFO# timestamp:2023-10-24 11:15:42,position:0.0,output_action:0,price_info:{'bid1_price': 34764.29, 'bid1_size': 4.78459, 'bid2_price': 34763.86, 'bid2_size': 0.09772, 'bid3_price': 34763.78, 'bid3_size': 0.00065, 'bid4_price': 34763.37, 'bid4_size': 0.00065, 'bid5_price': 34762.96, 'bid5_size': 0.00065, 'ask1_price': 34764.3, 'ask1_size': 5.04316, 'ask2_price': 34764.33, 'ask2_size': 0.19483, 'ask3_price': 34764.45, 'ask3_size': 0.14062, 'ask4_price': 34764.6, 'ask4_size': 0.00065, 'ask5_price': 34765.01, 'ask5_size': 0.00065}
